
class odoo {

  package {[
  'upstart',
  'python',
  'python-dateutil',
  'python-feedparser',
  'python-ldap',
  'python-libxslt1',
  'python-lxml',
  'python-mako',
  'python-openid',
  'python-psycopg2',
  'python-pybabel',
  'python-pychart',
  'python-pydot',
  'python-pyparsing',
  'python-reportlab',
  'python-simplejson',
  'python-tz',
  'python-vatnumber',
  'python-vobject',
  'python-webdav',
  'python-werkzeug',
  'python-xlwt',
  'python-yaml',
  'python-zsi',
  'python-docutils',
  'python-psutil',
  'python-mock',
  'python-unittest2',
  'python-jinja2',
  'python-pypdf',
  'python-decorator',
  'python-requests',
  'python-passlib',
  'python-imaging',
  ]: ensure => installed}
}
